<!--
*
*
* Author : Mary Hurley
* Assignment : WE4.1 Mobile Web Application, Digital Skills Academy
* Tite : Angular ToDo App
* Student ID: D15128601
* Date: 2016/09/01
*
* This is a single page ToDo list app that is built using Angular.js based on an MVC pattern.
* The index file sets up the view for the ng_app Todo. The Todo.js will handle it from there.
* The app itself takes a name and a job from the user and adds them to a todo.
* The user can delete a todo also. 
* The option to view and sort a list is also availible. ( For the purposes of this assignment the list
* is read from a json file)
** The todo list is stored in memory only! (played with http post and storing to a local text file but as it was
* incomplete did not include it with this version of todo)
*
*
* Code Reuse
* Ref: website link to code referenced or the book, authors name and page number
* http://www.w3schools.com/angular/tryit.asp?filename=try_ng_todo_app 
* https://scotch.io/tutorials/single-page-apps-with-angularjs-routing-and-templating
* http://www.bogotobogo.com/AngularJS/AngularJS_multiviews_ng-app_ngRoute_config_routeProvider-templateUrl_ng-view.php
*
*-->

<!DOCTYPE html>
<html ng-app="Todo">
    
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  bootstrap Libraries -->
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
        
    <!--  Todo own css file  -->

    <link rel="stylesheet" href="css/Todo.css">

    
    <!--  Font from google -->

    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> 

    <!--  Angular.js Libraries -->
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
        
    <script src="modules/Todo.js"></script>

    
    <title>Angular Todo List</title>
    
</head>
  
<body> 
    <div class="wrapper">
        <br>
            <!-- just setting up the view here Todo will do the rest -->
        <div ng-view></div>            
        <br>
    </div>
    
</body>
</html>